{
  "name": "oss-evidence",
  "version": "0.2.0",
  "description": "Generate source-linked, read-only evidence reports from public GitHub maintainer activity.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/kilmidas/oss-maintainer-evidence#readme",
  "keywords": [
    "cli",
    "evidence",
    "github",
    "maintainer",
    "open-source"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "oss-evidence": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kilmidas/oss-maintainer-evidence.git"
  },
  "bugs": {
    "url": "https://github.com/kilmidas/oss-maintainer-evidence/issues"
  },
  "files": [
    "dist",
    "schema",
    "docs/architecture.md",
    "docs/attribution.md",
    "docs/ecosystem-importance.md",
    "docs/independent-validation.md",
    "docs/limitations.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/write-dist-package.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "schema": "npm run build && node scripts/generate-schema.mjs",
    "schema:check": "tmpdir=$(mktemp -d) && npm run build >/dev/null && node scripts/generate-schema.mjs \"$tmpdir/report-v1.json\" && cmp -s schema/report-v1.json \"$tmpdir/report-v1.json\"; code=$?; rm -rf \"$tmpdir\"; exit $code",
    "evidence:check": "node scripts/validate-ecosystem-evidence.mjs",
    "license:check": "node scripts/check-licenses.mjs",
    "package:verify": "node scripts/verify-package.mjs",
    "check": "biome check . && npm run evidence:check && npm run typecheck && npm test",
    "prepack": "npm run check"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
