{
  "name": "oss-evidence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "oss-evidence": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kilmidas/oss-maintainer-evidence.git"
  },
  "bugs": {
    "url": "https://github.com/kilmidas/oss-maintainer-evidence/issues"
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check . && npm run typecheck && npm test",
    "prepack": "npm run check"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
